<html>
<head>
    <body>
        <h1 style="text-align: center;"><span style="text-decoration: underline;"><strong>Auto-pe&ccedil;as S.A</strong></span></h1>
        <h1 style="text-align: center;"><span style="color: #5e9ca0;">Login</span></h1>
        <p>&nbsp;</p>
        <p><strong>&nbsp;</strong></p>
        <p style="text-align: center;">Usuario &nbsp; <input type="text" placeholder="" /></p>
        <p style="text-align: center;">Senha &nbsp; &nbsp; <input type="text" placeholder="" /></p>
        <p style="text-align: center;"><button style="background-color: #2b2301; color: #fff; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Login</button></p>
        <p style="text-align: center;">Não possui login?<a style="color: blue;"> Cadastre-se </a></p>
    </body>
</head>    
</html>